{
  "CorsOrigins": "*",
  "ForwardedHeaders": {
    "KnownNetwork": {
      "Address": "127.0.0.0",
      "Prefix": "8"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
